{
  "cpu_threshold": 40,
  "memory_threshold": 20,
  "check_interval": 5,
  "email_to": "your@.com",
  "email_from": "secondmaail@com.com",
  "email_password": "password from google settings",
  "smtp_server": "smtp.gmail.com",
  "smtp_port": 587
}
